\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ROS}{{1a}{6}{Sensorkoordinatensysteme in nuScenes [Caesar.2020]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ROS}{6}}
\newlabel{sub@ROS}{{a}{6}{Sensorkoordinatensysteme in nuScenes [Caesar.2020]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ROS}{6}}
\newlabel{ROS}{{1b}{6}{Fahrzeugkoordinatensystem exterozeptiver Sensoren\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ROS}{6}}
\newlabel{sub@ROS}{{b}{6}{Fahrzeugkoordinatensystem exterozeptiver Sensoren\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ROS}{6}}
\newlabel{ROS}{{1c}{6}{Fahrzeugkoordinatensystem der Fahrdynamikgleichungen [Breuer.2015]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ROS}{6}}
\newlabel{sub@ROS}{{c}{6}{Fahrzeugkoordinatensystem der Fahrdynamikgleichungen [Breuer.2015]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ROS}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{Lidar-t1}{{\caption@xref {Lidar-t1}{ on input line 122}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lidar-t1}{7}}
\newlabel{sub@Lidar-t1}{{}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Lidar-t1}{7}}
\newlabel{Lidar-t2}{{\caption@xref {Lidar-t2}{ on input line 122}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lidar-t2}{7}}
\newlabel{sub@Lidar-t2}{{}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Lidar-t2}{7}}
\newlabel{Lidar-t3}{{\caption@xref {Lidar-t3}{ on input line 122}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lidar-t3}{7}}
\newlabel{sub@Lidar-t3}{{}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Lidar-t3}{7}}
\newlabel{Lidar in Raum}{{\caption@xref {Lidar in Raum}{ on input line 122}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lidar in Raum}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{ADMA Erklärung}{{4a}{10}{ADMA als \enquote {Sinnesorgan} des Fahrzeugs [AD14]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ADMA Erklärung}{10}}
\newlabel{sub@ADMA Erklärung}{{a}{10}{ADMA als \enquote {Sinnesorgan} des Fahrzeugs [AD14]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ADMA Erklärung}{10}}
\newlabel{ADMA in Fahrzeug}{{4b}{10}{ADMA im Fahrzeug [GeneSys.2022]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ADMA in Fahrzeug}{10}}
\newlabel{sub@ADMA in Fahrzeug}{{b}{10}{ADMA im Fahrzeug [GeneSys.2022]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ADMA in Fahrzeug}{10}}
\newlabel{ADMA figures}{{\caption@xref {ADMA figures}{ on input line 175}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ADMA figures}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ROS}{{5a}{13}{ROS: Noetic Ninjemys [ROS.2022]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ROS}{13}}
\newlabel{sub@ROS}{{a}{13}{ROS: Noetic Ninjemys [ROS.2022]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ROS}{13}}
\newlabel{ROS}{{5b}{13}{ROS 2: Humble Hawksbill [ROS.2022]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ROS}{13}}
\newlabel{sub@ROS}{{b}{13}{ROS 2: Humble Hawksbill [ROS.2022]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ROS}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{Globales Koordinatensystem}{{7}{17}{Dargestellt ist ein Fahrzeug in einem globalen Koordinatensystem.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Globales Koordinatensystem}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{Globales Koordinatensystem}{{8}{19}{Die Abbildung zeigt eine grafische Darstellung der Koordinatentransformation vom LiDAR-Koordinatensystem in das Fahrzeugkoordinatensystem und vom Fahrzeugkoordinatensystem in das globale Koordinatensystem. Zusammengesetzt aus Abbildungen in [Breuer.2015] und [Velodyne.2020]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Globales Koordinatensystem}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{Ground Subtraction}{{11}{25}{Die Abbildung zeigt ein Beispiel für eine Bodensubtraktion. Links: die rohe Punktwolke. In der Mitte die Punktwolkensegmentierung: bei Grün der Boden, bei Lila der Rest. Rechts: die Punktwolke ohne die Punkte, die dem Boden entsprechen. [Rummelhard.2017]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ground Subtraction}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{Clustering}{{13}{27}{Beispiel RANSAC-Algorithmus [RANSAC.2021]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Clustering}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Over and Underfitting}{{14}{28}{\scriptsize Lineare Basisfunktion [LinWik.2017]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Over and Underfitting}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{Over and Underfitting}{{15}{31}{\scriptsize Verwendung von nicht-linearen Basisfunktionen [NlinWik.2017]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Over and Underfitting}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{Clustering}{{16}{35}{Die Abbildung zeigt ein Beispiel für Clustering. Mit grün, die Grundplatte. Bei rot, blau und gelb, die Fahrzeuge. [Hyin.2018]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Clustering}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Ground Subtraction}{{17}{40}{Veranschaulichung der Bounding Box Bestimmung. Modifiziert von [Wang.2019]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ground Subtraction}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{Ground Subtraction}{{18}{41}{Grundkonzept des maschinellen Lernens [Wuttke.2020]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ground Subtraction}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{Ground Subtraction}{{19}{43}{Anwendungsgebiete des maschinellen Lernens[Wuttke.2020]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ground Subtraction}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{Ground Subtraction}{{20}{45}{Beispiel für Überwachtes Lernen [Kozan.2021]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ground Subtraction}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{Over and Underfitting}{{21}{48}{\scriptsize Beispiel für Overfitting und Underfitting [Bhande.2018]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Over and Underfitting}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{Machine Learning}{{22}{49}{Regression als Algorithmus des klassischen maschinellen Lernens\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Machine Learning}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{Machine Learning}{{23}{50}{\scriptsize Gradientenabstiegsverfahren [Aunkofer.2019]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Machine Learning}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{61}
